<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>chessmail-pgn-tool</groupId>
  <artifactId>chessmail-pgn-tool</artifactId>
  <version>1.0.0</version>
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.8.1</version>
	      <configuration>
	      	<source>1.8</source>
            <target>1.8</target>
	      </configuration>
      </plugin>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <version>3.3.0</version>
	      <configuration>
	      	  <archive>
              	<manifest>
              		<mainClass>
              			chessmail.Chessmail_PGN_Tool
                    </mainClass>
                </manifest>
              </archive>
	          <descriptorRefs>
	              <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	          <finalName>${project.artifactId}</finalName>
	          <appendAssemblyId>false</appendAssemblyId>
	      </configuration>
	      <executions>
	          <execution>
	              <id>make-assembly</id>
	              <phase>package</phase>
	              <goals>
	                  <goal>single</goal>
	              </goals>
	          </execution>
	      </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.15.4</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.11.0</version>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.15</version>
	</dependency>
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.5.0</version>
	</dependency>
  </dependencies>
</project>